STATE = dev

PORT = 3001

POSTGRES_PASSWORD = 'Elnegromk123'
POSTGRES_DB = tiendadb
POSTGRES_HOST = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PORT = 5432 

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET_NAME='nestjsfileuploaddemo'

JWT_SECRET = "ELN3GRO123asl"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL = 'file:./app.db'
DATABASE_URL2="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"